<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(https://www.columbia.edu/content/sites/default/files/styles/cu_crop/public/content/Morningside%20Campus%20at%20Dusk%202.jpg?itok=SkwvzD5S);
        background-repeat: no-repeat; 
            }
            button#tech{
                padding: 30px 110px;
                margin-bottom: 10px;
                background-color:cornsilk;
            }
            button#stud{
                padding: 30px 110px;
                margin-bottom:10px ;
                background-color: cornsilk;
            }  
            button#other{
                padding: 30px 84px;
                background-color: cornsilk;
            }
        </style>
    </head>

    <body >
        <div style>
        <hr style="width:100%;text-align:left;margin-left:0; color:blue; ">
        
        <div style="margin:10px 0px; padding-left: 43%;"> 
            <img style=" padding-top: 0%;" src="sdu_logo.png" >
        </div>
        
        <hr style="width:100%;text-align:left;margin-left:0; color:blue;  ">

        <div style="margin: 0px 520px">
            <button id="tech"  onclick="C:\Users\acer\Desktop\Project\teacher.html">Teacher</button>
            
        </div>
        
        <div style="margin: 0px 520px">
            <button id="stud">Student</button>
        </div> 
        <div style="margin: 0px 520px">
            <button id="other">Other importants</button>
        </div>
    </div>
    </body>

</html>